

FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddIngredientPanel.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeHeader.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\FavoriteRecipesContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\HomePageContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\ingredientTextDisplay.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\ingredientTextDisplayEdit.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginHeader.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginInTips.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\MyRecipeDisplaySmall.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\MyRecipesContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplayContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplaySmall.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeHeader.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchBar.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchResultsContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignInContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignInHeader.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpContent.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpHeader.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\HelpContent.xaml;;

