

FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeHeader.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\FavoriteRecipesContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\HomePageContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\ingredientTextDisplay.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginHeader.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\MyRecipeDisplaySmall.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\MyRecipesContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplayContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplaySmall.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeHeader.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchBar.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchResultsContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpContent.xaml;;
FC:\Users\hasee\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpHeader.xaml;;

