

FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\AddRecipeHeader.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\FavoriteRecipesContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\HomePageContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\LoginHeader.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\MyRecipesContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplayContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeDisplaySmall.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\RecipeHeader.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchBar.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SearchResultsContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpContent.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignUpHeader.xaml;;
FC:\Users\juwei\OneDrive\Desktop\cpsc481\Horizontal-Prototype\Vertical-Prototype\Vertical-Prototype\SignInsuccess.xaml;;

