<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Add Photo.png" />
    <None Remove="add recipe.png" />
    <None Remove="add.png" />
    <None Remove="Agioli.png" />
    <None Remove="Back Button.png" />
    <None Remove="chicken-a-la-king-casserole-92016-57dda2263df78c9cce34ef0f.jpg" />
    <None Remove="confetti-chicken-casserole-2.jpg" />
    <None Remove="CookingLogo.png" />
    <None Remove="diff.png" />
    <None Remove="Diffi.png" />
    <None Remove="download.png" />
    <None Remove="Edit Button.png" />
    <None Remove="Fav.png" />
    <None Remove="quiche.jpg" />
    <None Remove="Rating.png" />
    <None Remove="ratinggg.png" />
    <None Remove="setting-gear-503458.png" />
    <None Remove="square-creamy-chicken-soup-1-of-1.jpg" />
    <None Remove="tuna-melt-095-1550261055.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Add Photo.png" />
    <Resource Include="add recipe.png" />
    <Resource Include="add.png" />
    <Resource Include="Agioli.png" />
    <Resource Include="Back Button.png" />
    <Resource Include="chicken-a-la-king-casserole-92016-57dda2263df78c9cce34ef0f.jpg" />
    <Resource Include="confetti-chicken-casserole-2.jpg" />
    <Resource Include="CookingLogo.png" />
    <Resource Include="diff.png" />
    <Resource Include="Diffi.png" />
    <Resource Include="download.png" />
    <Resource Include="Edit Button.png" />
    <Resource Include="Fav.png" />
    <Resource Include="quiche.jpg" />
    <Resource Include="Rating.png" />
    <Resource Include="ratinggg.png" />
    <Resource Include="setting-gear-503458.png" />
    <Resource Include="square-creamy-chicken-soup-1-of-1.jpg" />
    <Resource Include="tuna-melt-095-1550261055.jpg" />
  </ItemGroup>

</Project>
