# Horizontal-Prototype

./: CookingInstructor.sln  README.md  cpsc481.sln  test.text.txt
CookingInstructor/: App.xaml  App.xaml.cs  CookingInstructor.csproj  Favorites.xaml  Login.xaml  Main Page.xaml.cs  My Recipes.xaml  My Recipes.xaml.cs  MyAccount.xaml  New Recipe.xaml  New Recipe.xaml.cs  RecipePage.xaml  Settings.xaml  UserGuide.xaml
Horizontal-Prototype/: CookingInstructor.sln
Horizontal-Prototype/CookingInstructor/: App.xaml  App.xaml.cs  CookingInstructor.csproj  Favorites.xaml.cs  Login.xaml.cs  Main Page.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.xaml.cs  RecipePage.xaml.cs  Search Page.xaml  Search Page.xaml.cs  Settings.xaml.cs  UserGuide.xaml.cs
Vertical-Prototype/: Vertical-Prototype.sln  hello.text.txt  world.text.txt
Vertical-Prototype/RatingControl/: Rating_WPF.sln
Vertical-Prototype/RatingControl/Rating_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rating_WPF.csproj
Vertical-Prototype/RatingControl/Rating_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vertical-Prototype/Vertical-Prototype/: AddIngredientPanel.xaml  AddIngredientPanel.xaml.cs  AddRecipeContent.xaml  AddRecipeContent.xaml.cs  AddRecipeHeader.xaml  AddRecipeHeader.xaml.cs  App.xaml  App.xaml.cs  FavoriteRecipesContent.xaml  FavoriteRecipesContent.xaml.cs  HelpContent.xaml  HelpContent.xaml.cs  HomePageContent.xaml  HomePageContent.xaml.cs  Ingredient.cs  IngredientSearch.cs  InitRecipes.cs  LoginContent.xaml  LoginContent.xaml.cs  LoginHeader.xaml  LoginHeader.xaml.cs  LoginInTips.xaml  LoginInTips.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRecipeDisplaySmall.xaml  MyRecipeDisplaySmall.xaml.cs  MyRecipesContent.xaml  MyRecipesContent.xaml.cs  Recipe.cs  RecipeDisplayContent.xaml  RecipeDisplayContent.xaml.cs  RecipeDisplaySmall.xaml  RecipeDisplaySmall.xaml.cs  RecipeHeader.xaml  RecipeHeader.xaml.cs  Search.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchResultsContent.xaml  (+20 more)
