<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add recipe.png" />
    <None Remove="add.png" />
    <None Remove="CookingLogo.png" />
    <None Remove="download.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add recipe.png" />
    <Resource Include="add.png" />
    <Resource Include="CookingLogo.png" />
    <Resource Include="download.png" />
  </ItemGroup>

</Project>
