<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Vertical_Prototype</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddImage.png" />
    <None Remove="images\addRecipeButton.png" />
    <None Remove="images\aglioEOlio.png" />
    <None Remove="images\bananasmoothie.png" />
    <None Remove="images\ChefHat.png" />
    <None Remove="images\chocolateChipCookies.jpg" />
    <None Remove="images\easyDifficulty.png" />
    <None Remove="images\editButton.png" />
    <None Remove="images\expertDifficulty.png" />
    <None Remove="images\favoriteButton.png" />
    <None Remove="images\hardDifficulty.png" />
    <None Remove="images\mediumDifficulty.png" />
    <None Remove="images\saveButton.png" />
    <None Remove="images\savedButton.png" />
    <None Remove="images\SearchIcon.png" />
    <None Remove="images\spaghetti2.jpg" />
    <None Remove="images\strawberrySorbet2.jpg" />
    <None Remove="images\teriyaki2.jpg" />
    <None Remove="images\unfavoriteButton.png" />
	  <None Remove="images\coffee.png" />
    <None Remove="images\cookiesandcream.png" />
    <None Remove="images\creamybacon.png" />
    <None Remove="images\cremebrulee.png" />
    <None Remove="images\eggtoast.png" />
    <None Remove="images\frittata.png" />
    <None Remove="images\green pan.png" />
    <None Remove="images\grilledcheese.png" />
    <None Remove="images\pumpkinbread.png" />
    <None Remove="images\quesadilla.png" />
    <None Remove="images\ratatouille.png" />
    <None Remove="images\SearchIcon.png" />
    <None Remove="images\spaghetti.png" />
    <None Remove="images\strawberrysorbet.png" />
    <None Remove="images\teriyaki.png" />
    <None Remove="images\white pan.png" />
    <None Remove="images\white star.png" />
    <None Remove="images\yellow star.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RatingControl\Rating_WPF\Rating_WPF.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="images\AddImage.png" />
    <Resource Include="images\addRecipeButton.png" />
    <Resource Include="images\aglioEOlio.png" />
    <Resource Include="images\bananasmoothie.png" />
    <Resource Include="images\ChefHat.png" />
    <Resource Include="images\chocolateChipCookies.jpg" />
    <Resource Include="images\easyDifficulty.png" />
    <Resource Include="images\editButton.png" />
    <Resource Include="images\expertDifficulty.png" />
    <Resource Include="images\favoriteButton.png" />
    <Resource Include="images\hardDifficulty.png" />
    <Resource Include="images\mediumDifficulty.png" />
    <Resource Include="images\saveButton.png" />
    <Resource Include="images\savedButton.png" />
    <Resource Include="images\SearchIcon.png" />
    <Resource Include="images\spaghetti2.jpg" />
    <Resource Include="images\strawberrySorbet2.jpg" />
    <Resource Include="images\teriyaki2.jpg" />
    <Resource Include="images\unfavoriteButton.png" />
    <Resource Include="images\coffee.png" />
    <Resource Include="images\cookiesandcream.png" />
    <Resource Include="images\creamybacon.png" />
    <Resource Include="images\cremebrulee.png" />
    <Resource Include="images\eggtoast.png" />
    <Resource Include="images\frittata.png" />
    <Resource Include="images\green pan.png" />
    <Resource Include="images\grilledcheese.png" />
    <Resource Include="images\pumpkinbread.png" />
    <Resource Include="images\quesadilla.png" />
    <Resource Include="images\ratatouille.png" />
    <Resource Include="images\SearchIcon.png" />
    <Resource Include="images\spaghetti.png" />
    <Resource Include="images\strawberrysorbet.png" />
    <Resource Include="images\teriyaki.png" />
    <Resource Include="images\white pan.png" />
    <Resource Include="images\white star.png" />
    <Resource Include="images\yellow star.png" />
  </ItemGroup>

</Project>
