

FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\Favorites.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\Login.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\Main Page.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\MainWindow.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\My Recipes.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\MyAccount.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\New Recipe.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\RecipePage.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\Search Page.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\Settings.xaml;;
FC:\Users\Wheel-E\Documents\Winter2021\HCI\PROJECT\Horizontal-Prototype\Horizontal-Prototype\CookingInstructor\UserGuide.xaml;;

